<div class="sidebar" data-background-color="white" data-active-color="danger">
  <div class="sidebar-wrapper">

        <div class="logo text-center">
            <!-- <img src="/assets/img/favicon.png"/> -->
        </div>

        <ul class="nav">
            <li class="active">
                <a href="index.html">
                    <i class="ti-package"></i>
                    <p>MONITOR CASILLAS</p>
                </a>
            </li>

            <li>
                <a href="index1.html">
                    <i class="ti-bar-chart"></i>
                    <p>PRIIMER REPORTE</p>
                </a>
            </li>
            <li>
                <a href="index2.html">
                    <i class="ti-bar-chart"></i>
                    <p>SEGUNDO REPORTE</p>
                </a>
            </li>

            <li>
                <a href="index3.html">
                    <i class="ti-bar-chart"></i>
                    <p>TECER REPORTE</p>
                </a>
            </li>
            <li>
                <a href="index4.html">
                    <i class="ti-bar-chart"></i>
                    <p>CUARTO REPORTE</p>
                </a>
            </li>

            <li>
                <a href="index5.html">
                    <i class="ti-bell"></i>
                    <p>REPORTE INCIDENCIAS</p>
                </a>
            </li>

        </ul>

  </div>
</div> <!--  end sidebar -->
